"Assets\Audio\BGM\amb1.mp3",
"Assets\Audio\BGM\dieScreen1.mp3",
"Assets\Audio\BGM\EESong.mp3",
"Assets\Audio\BGM\mainMenu1.mp3",
"Assets\Audio\BGM\powerOn.mp3",
"Assets\Audio\BGM\roundEnd1.mp3",
"Assets\Audio\BGM\roundStart1.mp3",
"Assets\Audio\EE Music\meteor_affirm.mp3",
"Assets\Audio\EE Music\meteor_loop.mp3",
"Assets\Audio\Interact\accept.mp3",
"Assets\Audio\Interact\Barrier\float_00.mp3",
"Assets\Audio\Interact\Barrier\repair_00.mp3",
"Assets\Audio\Interact\Barrier\slam_00.mp3",
"Assets\Audio\Interact\Barrier\slam_01.mp3",
"Assets\Audio\Interact\Barrier\slam_02.mp3",
"Assets\Audio\Interact\Barrier\slam_03.mp3",
"Assets\Audio\Interact\Barrier\slam_04.mp3",
"Assets\Audio\Interact\Barrier\slam_05.mp3",
"Assets\Audio\Interact\Barrier\snap_00.mp3",
"Assets\Audio\Interact\Barrier\snap_01.mp3",
"Assets\Audio\Interact\Barrier\snap_02.mp3",
"Assets\Audio\Interact\Barrier\snap_03.mp3",
"Assets\Audio\Interact\Barrier\snap_04.mp3",
"Assets\Audio\Interact\Barrier\snap_05.mp3",
"Assets\Audio\Interact\deny.mp3",
"Assets\Audio\Interact\lightning_l.mp3",
"Assets\Audio\Interact\power.mp3",
"Assets\Audio\Interact\power_on.mp3",
"Assets\Audio\Interact\weapon.mp3",
"Assets\Audio\MysteryBox\child.mp3",
"Assets\Audio\MysteryBox\MysteryBox_Close.mp3",
"Assets\Audio\MysteryBox\MysteryBox_Use.mp3",
"Assets\Audio\MysteryBox\poof_00.mp3",
"Assets\Audio\PerkJingles\Double Tap\Call of Duty_ Zombies - Double Tap Song.mp3",
"Assets\Audio\PerkJingles\hum_loop.mp3",
"Assets\Audio\PerkJingles\Juggernaut\Call of Duty_ Zombies - Juggernog Song.mp3",
"Assets\Audio\PerkJingles\PaP\mus_packapunch_jingle.mp3",
"Assets\Audio\PerkJingles\PaP\PaP_use.mp3",
"Assets\Audio\PerkJingles\Quick Reviee\Call of Duty_ Zombies - Quick Revive Song.mp3",
"Assets\Audio\PerkJingles\Speed Cola\Call of Duty_ Zombies - Speed Cola Song.mp3",
"Assets\Audio\PerkJingles\Stamina Up\Stamina Up.mp3",
"Assets\Audio\PowerUp\carpenter.mp3",
"Assets\Audio\PowerUp\carpenter_vox.mp3",
"Assets\Audio\PowerUp\doublepoints.mp3",
"Assets\Audio\PowerUp\doublepoints_vox.mp3",
"Assets\Audio\PowerUp\grab.mp3",
"Assets\Audio\PowerUp\instakill.mp3",
"Assets\Audio\PowerUp\instakill_vox.mp3",
"Assets\Audio\PowerUp\loop.mp3",
"Assets\Audio\PowerUp\maxammo.mp3",
"Assets\Audio\PowerUp\maxammo_vox.mp3",
"Assets\Audio\PowerUp\nuke.mp3",
"Assets\Audio\PowerUp\nuke_vox.mp3",
"Assets\Audio\PowerUp\spawn.mp3",
"Assets\Audio\SFX\Explode\explode_00.mp3",
"Assets\Audio\SFX\Explode\explode_01.mp3",
"Assets\Audio\SFX\Explode\explode_02.mp3",
"Assets\Audio\SFX\Explode\pin.mp3",
"Assets\Audio\SFX\Explode\tinitus.mp3",
"Assets\Audio\SFX\Footstep\ladder0.ogg",
"Assets\Audio\SFX\Footstep\ladder1.ogg",
"Assets\Audio\SFX\Footstep\ladder2.ogg",
"Assets\Audio\SFX\Footstep\ladder3.ogg",
"Assets\Audio\SFX\Footstep\ladder4.ogg",
"Assets\Audio\SFX\Footstep\on_fire.mp3",
"Assets\Audio\SFX\Guns\AK-74u\AK-74u_Reload.mp3",
"Assets\Audio\SFX\Guns\AK-74u\AK-74u_Shoot.mp3",
"Assets\Audio\SFX\Guns\AUG\AUG_Reload.mp3",
"Assets\Audio\SFX\Guns\AUG\AUG_Shoot.mp3",
"Assets\Audio\SFX\Guns\China Lake\China Lake_Reload.mp3",
"Assets\Audio\SFX\Guns\China Lake\China Lake_Shoot.mp3",
"Assets\Audio\SFX\Guns\Commando\Commando Reload.mp3",
"Assets\Audio\SFX\Guns\Commando\Commando Shooting.mp3",
"Assets\Audio\SFX\Guns\CZ75\CZ75_Reload.mp3",
"Assets\Audio\SFX\Guns\CZ75\CZ75_Shoot.mp3",
"Assets\Audio\SFX\Guns\Dragunov\Duagunov_Reload.mp3",
"Assets\Audio\SFX\Guns\Dragunov\Duagunov_Shoot.mp3",
"Assets\Audio\SFX\Guns\FAL\FAL_Reload.mp3",
"Assets\Audio\SFX\Guns\FAL\FAL_Shoot.mp3",
"Assets\Audio\SFX\Guns\Famas\Famas_Reload.mp3",
"Assets\Audio\SFX\Guns\Famas\Famas_Shoot.mp3",
"Assets\Audio\SFX\Guns\FG42\FG42_Reload.mp3",
"Assets\Audio\SFX\Guns\FG42\FG42_Shoot.mp3",
"Assets\Audio\SFX\Guns\FG42\FG42_Shoot1.mp3",
"Assets\Audio\SFX\Guns\G11\G11_Reload.mp3",
"Assets\Audio\SFX\Guns\G11\G11_Shoot.mp3",
"Assets\Audio\SFX\Guns\Galil\Galil_Reload.mp3",
"Assets\Audio\SFX\Guns\Galil\Galil_Shoot.mp3",
"Assets\Audio\SFX\Guns\Gewehr 43\Gewehr_Reload.mp3",
"Assets\Audio\SFX\Guns\Gewehr 43\Gewehr_Shoot.mp3",
"Assets\Audio\SFX\Guns\hitmarker.mp3",
"Assets\Audio\SFX\Guns\HK21\HK21_Reload.mp3",
"Assets\Audio\SFX\Guns\HK21\HK21_Shoot.mp3",
"Assets\Audio\SFX\Guns\HS-10\HS-10_Reload.mp3",
"Assets\Audio\SFX\Guns\HS-10\HS-10_Shoot.mp3",
"Assets\Audio\SFX\Guns\Kar98\Kar98_Reload.mp3",
"Assets\Audio\SFX\Guns\Kar98\Kar98_Shoot.mp3",
"Assets\Audio\SFX\Guns\Kar98\Kar98_Shoot1.mp3",
"Assets\Audio\SFX\Guns\l96a1\l96a1 _Reload.mp3",
"Assets\Audio\SFX\Guns\l96a1\l96a1_Shoot.mp3",
"Assets\Audio\SFX\Guns\M1-Carbine\M1-Carbine_Reload.mp3",
"Assets\Audio\SFX\Guns\M1-Carbine\M1-Carbine_Shoot.mp3",
"Assets\Audio\SFX\Guns\M14\m14_Reload.mp3",
"Assets\Audio\SFX\Guns\M14\m14_Shoot.mp3",
"Assets\Audio\SFX\Guns\m16\m16_Reload.mp3",
"Assets\Audio\SFX\Guns\m16\m16_Shoot.mp3",
"Assets\Audio\SFX\Guns\M1911\m1911_Reload.mp3",
"Assets\Audio\SFX\Guns\M1911\m1911_shooting.mp3",
"Assets\Audio\SFX\Guns\M72 Law\M72 Law_Reload.mp3",
"Assets\Audio\SFX\Guns\M72 Law\M72 Law_Shoot.mp3",
"Assets\Audio\SFX\Guns\MP40\MP40_Reload.mp3",
"Assets\Audio\SFX\Guns\MP40\MP40_Shoot.mp3",
"Assets\Audio\SFX\Guns\MP5\MP5_Reload.mp3",
"Assets\Audio\SFX\Guns\MP5\MP5_Shoot.mp3",
"Assets\Audio\SFX\Guns\MPL\MPL_Reload.mp3",
"Assets\Audio\SFX\Guns\MPL\MPL_Shoot.mp3",
"Assets\Audio\SFX\Guns\Olympia\Olympia_Reload.mp3",
"Assets\Audio\SFX\Guns\Olympia\Olympia_Shoot.mp3",
"Assets\Audio\SFX\Guns\Pap Firing\papGUN_Shooting.mp3",
"Assets\Audio\SFX\Guns\PM63\PM_63_Reload.mp3",
"Assets\Audio\SFX\Guns\PM63\PM_63_Shoot.mp3",
"Assets\Audio\SFX\Guns\Python\Python_Reload.mp3",
"Assets\Audio\SFX\Guns\Python\Python_Shoot.mp3",
"Assets\Audio\SFX\Guns\RayGun\Ray Gun.mp3",
"Assets\Audio\SFX\Guns\RayGun\Ray Gun_Reloading.mp3",
"Assets\Audio\SFX\Guns\RayGun\wpn_ray_exp.mp3",
"Assets\Audio\SFX\Guns\RPK\RPK_Reload.mp3",
"Assets\Audio\SFX\Guns\RPK\RPK_Shoot.mp3",
"Assets\Audio\SFX\Guns\Spas 12\Spas_12_Reload.mp3",
"Assets\Audio\SFX\Guns\Spas 12\Spas_12_Shoot.mp3",
"Assets\Audio\SFX\Guns\Spectre\Spectre_Reload.mp3",
"Assets\Audio\SFX\Guns\Spectre\Spectre_Shoot.mp3",
"Assets\Audio\SFX\Guns\Stakeout\Stakeout_Reload.mp3",
"Assets\Audio\SFX\Guns\Stakeout\Stakeout_Shoot.mp3",
"Assets\Audio\SFX\Guns\STG-44\STG-44_Reload.mp3",
"Assets\Audio\SFX\Guns\STG-44\STG-44_Shoot.mp3",
"Assets\Audio\SFX\Guns\Thompson\Thompson_Reload.mp3",
"Assets\Audio\SFX\Guns\Thompson\Thompson_Shoot.mp3",
"Assets\Audio\SFX\Guns\Type 100\Type100_Reload.mp3",
"Assets\Audio\SFX\Guns\Type 100\Type100_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\AK-74u\AK-74u_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\AK-74u\AK-74u_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\AUG\AUG_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\AUG\AUG_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\China Lake\China Lake_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\China Lake\China Lake_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Commando\Commando Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Commando\Commando Shooting.mp3",
"Assets\Audio\SFX\Guns No_Reverb\CZ75\CZ75_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\CZ75\CZ75_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Dragunov\Duagunov_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Dragunov\Duagunov_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\FAL\FAL_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\FAL\FAL_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Famas\Famas_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Famas\Famas_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\FG42\FG42_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\FG42\FG42_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\G11\G11_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\G11\G11_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Galil\Galil_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Galil\Galil_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Gewehr 43\Gewehr_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Gewehr 43\Gewehr_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\HK21\HK21_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\HK21\HK21_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\HS-10\HS-10_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\HS-10\HS-10_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Kar98\Kar98_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Kar98\Kar98_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\l96a1\l96a1 _Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\l96a1\l96a1_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M1-Carbine\M1-Carbine_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M1-Carbine\M1-Carbine_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M14\m14_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M14\m14_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\m16\m16_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\m16\m16_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M1911\m1911_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M1911\m1911_shooting.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M72 Law\M72 Law_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\M72 Law\M72 Law_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\MP40\MP40_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\MP40\MP40_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\MP5\MP5_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\MP5\MP5_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\MPL\MPL_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\MPL\MPL_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Olympia\Olympia_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Olympia\Olympia_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Pap Firing\papGUN_Shooting.mp3",
"Assets\Audio\SFX\Guns No_Reverb\PM63\PM_63_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\PM63\PM_63_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Python\Python_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Python\Python_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\RayGun\Ray Gun.mp3",
"Assets\Audio\SFX\Guns No_Reverb\RayGun\Ray Gun_Reloading.mp3",
"Assets\Audio\SFX\Guns No_Reverb\RPK\RPK_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\RPK\RPK_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Spas 12\Spas_12_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Spas 12\Spas_12_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Spectre\Spectre_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Spectre\Spectre_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Stakeout\Stakeout_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Stakeout\Stakeout_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\STG-44\STG-44_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\STG-44\STG-44_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Thompson\Thompson_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Thompson\Thompson_Shoot.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Type 100\Type100_Reload.mp3",
"Assets\Audio\SFX\Guns No_Reverb\Type 100\Type100_Shoot.mp3",
"Assets\Audio\SFX\Knife\knife.mp3",
"Assets\Audio\SFX\Knife\knife_hit.mp3",
"Assets\Audio\SFX\mus_raygun_stinger.mp3",
"Assets\Audio\SFX\Perk Bottle Drink and throw.mp3",
"Assets\Audio\SFX\zmb_build_add.mp3",
"Assets\Audio\SFX\zmb_build_completed.mp3",
"Assets\Audio\silence.mp3",
"Assets\Audio\Vox\Player\Got a perk\doubleTap.mp3",
"Assets\Audio\Vox\Player\Got a perk\jug.mp3",
"Assets\Audio\Vox\Player\Got a perk\perk_vox_00.mp3",
"Assets\Audio\Vox\Player\Got a perk\perk_vox_01.mp3",
"Assets\Audio\Vox\Player\Got a perk\perk_vox_02.mp3",
"Assets\Audio\Vox\Player\Got a perk\quickRevive.mp3",
"Assets\Audio\Vox\Player\Got a perk\speedCola.mp3",
"Assets\Audio\Vox\Player\Got a perk\stamina.mp3",
"Assets\Audio\Vox\Player\Killing Zombie\killing_zombie_00.mp3",
"Assets\Audio\Vox\Player\Killing Zombie\killing_zombie_01.mp3",
"Assets\Audio\Vox\Player\Killing Zombie\killing_zombie_02.mp3",
"Assets\Audio\Vox\Player\Killing Zombie\killing_zombie_03.mp3",
"Assets\Audio\Vox\Player\Lava Damage\lava_damage_00.mp3",
"Assets\Audio\Vox\Player\Lava Damage\lava_damage_01.mp3",
"Assets\Audio\Vox\Player\Lava Damage\lava_damage_02.mp3",
"Assets\Audio\Vox\Player\Lava Damage\lava_damage_03.mp3",
"Assets\Audio\Vox\Player\No Ammo\no_ammo_00.mp3",
"Assets\Audio\Vox\Player\No Ammo\no_ammo_01.mp3",
"Assets\Audio\Vox\Player\No Ammo\no_ammo_02.mp3",
"Assets\Audio\Vox\Player\No Ammo\no_ammo_03.mp3",
"Assets\Audio\Vox\Player\Pack A punch\pack_00.mp3",
"Assets\Audio\Vox\Player\Pack A punch\pack_01.mp3",
"Assets\Audio\Vox\Player\Pack A punch\pack_02.mp3",
"Assets\Audio\Vox\Player\Power Up\doubleP.mp3",
"Assets\Audio\Vox\Player\Power Up\hammerThing.mp3",
"Assets\Audio\Vox\Player\Power Up\instak.mp3",
"Assets\Audio\Vox\Player\Power Up\maxAmmmo.mp3",
"Assets\Audio\Vox\Player\Power Up\nukeEm.mp3",
"Assets\Audio\Vox\Player\Took Damage From Zoom\low_health_00.mp3",
"Assets\Audio\Vox\Player\Took Damage From Zoom\low_health_01.mp3",
"Assets\Audio\Vox\Player\Took Damage From Zoom\low_health_02.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_00.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_01.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_02.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_03.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_04.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_05.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_06.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_07.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_08.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_09.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_10.mp3",
"Assets\Audio\Vox\Zombies\Calm_Zombie_11.mp3",
"Assets\Audio\Vox\Zombies\zombie_00.mp3",
"Assets\Audio\Vox\Zombies\zombie_01.mp3",
"Assets\Audio\Vox\Zombies\zombie_02.mp3",
"Assets\Audio\Vox\Zombies\zombie_03.mp3",
"Assets\Audio\Vox\Zombies\zombie_04.mp3",
"Assets\Audio\Vox\Zombies\zombie_05.mp3",
"Assets\Audio\Vox\Zombies\zombie_06.mp3",
"Assets\Audio\Vox\Zombies\zombie_07.mp3",
"Assets\Audio\Vox\Zombies\zombie_08.mp3",
"Assets\Audio\Vox\Zombies\zombie_09.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Aggressive_00.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Aggressive_01.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_00.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_01.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_02.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_03.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_04.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_05.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_06.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_07.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_08.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_09.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_10.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_11.mp3",
"Assets\Audio\Vox\Zombies\Zombie_Hit_Reaction_12.mp3",
"Assets\Audio\Zombie\dirt0.mp3",
"Assets\Audio\Zombie\dirt1.mp3",
"Assets\Audio\Zombie\Hit\swipe_00.mp3",
"Assets\Audio\Zombie\Hit\swipe_01.mp3",
"Assets\Audio\Zombie\Hit\swipe_04.mp3",